{
    "python.pythonPath": "${workspaceFolder}/contributors/envs",
    "restructuredtext.confPath": "${workspaceFolder}\\contributors",
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "${workspaceFolder:diskuv-ocaml}-starter\\build\\dev\\Debug"
    }
}